apiVersion: apps/v1
kind: Deployment
metadata:
  name: g-index-deployment
  labels:
    app: g-index
spec:
  replicas: 1
  selector:
    matchLabels:
      app: g-index
  template:
    metadata:
      labels:
        app: g-index
    spec:
      containers:
      - name: g-index
        imagePullPolicy: Always
        image: gcr.io/big-data-r-tree/g-index:1.0.0
        ports:
        - containerPort: 50051